<!DOCTYPE html>
<html>
    <head>
        <title>loading screen</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
        </script>
        <style type="text/css">
            /*---------------------------------------
                Base
            -----------------------------------------*/
            html, body, div, h1, h2, h3, p, ol, ul, li, a {
                padding: 0;
                border: 0 none;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: #000;
                font-size: 16px;
                font-style: italic;
                line-height: 1.4;
                display: flex;
                flex-direction: column;
            }
            h1 {
                font-size: 32px;
            }
            ul {
                list-style-type: none;
                text-align: right;
                padding-top: 20px;
            }
            /*---------------------------------------
                Header
            -----------------------------------------*/
            header {
                flex-direction: column;
                justify-content: space-between;
                background-color: #fff;
                /* position: relative; */
                padding: 0 10%;
                min-height: 200px;
            }
            /*---------------------------------------
                Info
            -----------------------------------------*/
            .fa {
                width: 16px;
                height: 16px;
                text-align: center;
            }
            .stamina {
                background-color: #fff;
                border-radius: 50%;
                box-sizing: border-box;
                border: 5px solid #000 !important;
            }
            /*---------------------------------------
                Content
            -----------------------------------------*/
            main {
                padding: 10px 10%;
                color:#fff;
                flex-grow: 1;
                display: flex;
                min-height: 200px;
                /* position: relative; */
            }
            p {
                width: 50%;
            }
            .button-container {
                flex: 1 0 auto;
                text-align: right;
            }
            a {
                /* right: 0; */
                /* top: 10px; */
                /* position: absolute; */
                text-decoration: none;
                color: #fff;
                font-size: 14px;
            }
            a span {
                background-color: #fff;
                color: #000;
                margin-left: 5px;
                padding: 2px;
                border-radius: 50%;
                display: inline-block;
                width: 14px;
                height: 14px;
                text-align: center;
            }
            /*---------------------------------------
                Footer
            -----------------------------------------*/
            footer {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                padding: 20px 10%;
            }
            /*---------------------------------------
                Progress bar
            -----------------------------------------*/
            #progress-bar {
                background-color: #ccc;
                background-size: 150px 50px;
                width: 150px;
                height: 50px;
                /* position: absolute;
                bottom: 0;
                right: 0; */
            }
            #progress-bar div {
                background-color: #fff;
                height: 50px;
                width: 50px;
            }
            /*---------------------------------------
                Spinner
            -----------------------------------------*/
            #spinner {
                order: -1;
                background-color: #fff;
                width: 30px;
                height: 30px;
            }
            /*---------------------------------------
                Spinner
            -----------------------------------------*/
            @media screen and (max-width: 700px) {
                /* .button-container {
                    display: block;
                    flex: 1 0 auto;
                } */
                header {
                    padding: 10px 3%;
                }
                main {
                    display: block;
                    padding: 10px 3%;
                }
                footer {
                    padding: 10px 3%;
                }
                p {
                    width: inherit;
                    height: 100px;
                }
                .button-container {
                    margin: 20px 0;
                }
                footer {
                    display: block;
                }
                #spinner {
                    margin: 0 auto;
                }
                #progress-bar {
                    margin: 20px auto;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <ul>
                    <li id="health">
                    </li>
                    <li id="stamina">
                        <span id="stamina"></span>
                        
                    </li>
                    <li>
                        <span id="orbs"></span>
                        <i class="fa fa-gg-circle" aria-hidden="true"></i>
                    </li>
                    <li>
                        <span id="shrines"></span>
                        <i class="fa fa-universal-access" aria-hidden="true"></i>
                    </li>
                    <li>
                        <span id="seeds"></span>
                        <i class="fa fa-envira" aria-hidden="true"></i>
                    </li>
                    <li>
                        <span id="rupees"></span>
                        <i class="fa fa-first-order" aria-hidden="true"></i>
                    </li>
                </ul>
                <h1 id="header"></h1>
            </header>
            <main>
                <p id="text"></p>
                <div class="button-container">
                    <a id="next-tip" href="#">Next tip<span>A</span></a>
                </div>
            </main>
        </div>
        <footer>
            <div id="progress-bar">
                <div></div>
            </div>
            <div id="spinner"></div>
        </footer>
    </body>

    <script>
        var info = {
            health: 10,
            stamina: 2,
            orbs: 3,
            shrines: 32,
            seeds: 19,
            rupees: 1000
        }
        var tips = [
            {
                header: "Climbing Tip",
                text: "The stamina required for climbing increases with the steepness of the cliff. To climb higher while using less stamina, it's important to find walls that have a gentler slope."
            },
            {
                header: "Aim Controls",
                text: "Some items, like bows, allow you to target things by tilting the screen. Remember to be aware of your surroundings when doing this."
            },
            {
                header: "Throwing Weapons",
                text: "If your weapon is close to breaking, try throwing it at an enemy using R. It will double your damage if it hits!"
            }
        ]
        var tipcount = 0;
        
        function tipInit(){
            $("#header").hide().html(tips[tipcount].header).fadeIn('slow');
            $("#text").hide().html(tips[tipcount].text).fadeIn('slow');
        }
        function infoInit(){
            var heart = '<i class="fa fa-heart" aria-hidden="true"></i>';
            var circle = '<i class="fa stamina" aria-hidden="true"></i>';
            var healthContent = "";
            var staminaContent = "";
            for(var i=0; i < info.health; i++){
                healthContent += " " + heart;
                $("#health").html(healthContent);
            }
            for(var i=0; i < info.stamina; i++){
                staminaContent += " " + circle;
                $("#stamina").html(staminaContent);
            }
            $("#orbs").html(info.orbs);
            $("#shrines").html(info.shrines);
            $("#seeds").html(info.seeds);
            $("#rupees").html(info.rupees);
        }

        window.onload = function (){
            infoInit();
            tipInit();
        }
        document.getElementById("next-tip").addEventListener('click', function(){
            if (tipcount < tips.length-1) {
                tipcount ++;
            }
            else {
                tipcount = 0;
            }
            tipInit();
        });
    </script>
</html>